# SWE-Group-Project

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  seasideescapedb.sql  type-search-index.js
frontend/: package-lock.json  package.json
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  (+13 more)
seaSideEscape/: package-lock.json  pom.xml  seaSideEscapeDB.sql
seaSideEscape/seaSideEscape/: pom.xml
seaSideEscape/seaSideEscape/src/main/java/com/example/seaSideEscape/: SeaSideEscapeApplication.java  SeaSideEscapeController.java
seaSideEscape/seaSideEscape/src/main/resources/: application.properties
seaSideEscape/seaSideEscape/src/test/java/com/example/seaSideEscape/: SeaSideEscapeApplicationTests.java
seaSideEscape/src/main/java/com/example/seaSideEscape/: AccountController.java  BillingController.java  BillingService.java  EventBookingController.java  PaymentController.java  PaymentService.java  ReservationController.java  SeaSideEscapeApplication.java  SeaSideEscapeController.java  SerializeModule.java
seaSideEscape/src/main/java/com/example/seaSideEscape/Service/: AccountService.java  BillingService.java  EmailService.java  EventBookingService.java  PaymentService.java  ReservationService.java
seaSideEscape/src/main/java/com/example/seaSideEscape/config/: AdminInitializer.java  WebConfig.java
seaSideEscape/src/main/java/com/example/seaSideEscape/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
seaSideEscape/src/main/java/com/example/seaSideEscape/controller/: AccountController.java  AdminPortalController.java  BillingController.java  CartController.java  EventBookingController.java  HotelController.java  PasswordController.java  PaymentController.java  ReservationController.java  RoomController.java  SeaSideEscapeController.java  UserPortalController.java
seaSideEscape/src/main/java/com/example/seaSideEscape/dto/: BookingPaymentRequest.java  EventBookingRequest.java  PaymentResponse.java
seaSideEscape/src/main/java/com/example/seaSideEscape/inputValidation/: ReservationValidator.java  Validator.java  reservationValidator.java
seaSideEscape/src/main/java/com/example/seaSideEscape/model/: Account.java  Bill.java  Booking.java  Charge.java  ChargeAdjustment.java  Chargeable.java  EventBooking.java  Guest.java  Hotel.java  Payment.java  PaymentProcess.java  Reservation.java  ResetToken.java  Room.java  User.java  Venue.java
seaSideEscape/src/main/java/com/example/seaSideEscape/repository/: AccountRepository.java  BookingRepository.java  ChargeRepository.java  EventBookingRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  ResetTokenRepository.java  RoomRepository.java  UserRepository.java  VenueRepository.java
seaSideEscape/src/main/java/com/example/seaSideEscape/security/: CustomUserDetailsService.java  SecurityConfig.java
seaSideEscape/src/main/java/com/example/seaSideEscape/service/: AccountService.java  AdminPortalService.java  BillingService.java  BookingService.java  EmailService.java  EventBookingService.java  EventPaymentProcessor.java  JwtService.java  PaymentService.java  ReservationService.java  ResetService.java  RoomPaymentProcessor.java  RoomService.java  UserService.java
seaSideEscape/src/main/java/com/example/seaSideEscape/validator/: AccountValidator.java  ReservationValidator.java  RoomValidator.java  Validator.java
seaSideEscape/src/main/resources/: application.properties
seaSideEscape/src/test/java/com/example/seaSideEscape/: AdminInitializer.java  BillingControllerTest.java  BillingServiceTest.java  EventBookingControllerTest.java  EventBookingServiceTest.java  ReservationTest.java  SeaSideEscapeApplicationTests.java
(+110 files in other folders)
