spring.application.name=seaSideEscape

spring.datasource.url=jdbc:mysql://localhost:3306/SeaSideEscapeDB
spring.datasource.username=SeaSide
spring.datasource.password=escape
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent-output=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE